{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 10,
  "lineage": "228cf0aa-524d-34d5-fc4a-503947bd4679",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "176343551411",
            "arn": "arn:aws:iam::176343551411:user/aws-cli-ari",
            "id": "176343551411",
            "user_id": "AIDASSDXFBWZZNGAC4AYI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:176343551411:table/clave-de-sol-us-east-1-terraform-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "clave-de-sol-us-east-1-terraform-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "clave-de-sol-us-east-1-terraform-lock",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            },
            "tags_all": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::176343551411:policy/github-actions-policy-clave-de-sol",
            "attachment_count": 0,
            "description": "Politica para permitir que GitHub Actions interaja com recursos no AWS",
            "id": "arn:aws:iam::176343551411:policy/github-actions-policy-clave-de-sol",
            "name": "github-actions-policy-clave-de-sol",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\",\"ecr:*\",\"imagebuilder:*\",\"logs:*\",\"ec2:*\",\"dynamodb:*\",\"tag:*\",\"states:*\",\"iam:*\",\"events:*\",\"vpc:*\",\"apprunner:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASSDXFBWZTT2FEAQ2I",
            "tags": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            },
            "tags_all": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_policy_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::176343551411:policy/github-actions-policy-dynamodb-clave-de-sol",
            "attachment_count": 0,
            "description": "Politica para permitir que GitHub Actions interaja com recursos no AWS",
            "id": "arn:aws:iam::176343551411:policy/github-actions-policy-dynamodb-clave-de-sol",
            "name": "github-actions-policy-dynamodb-clave-de-sol",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:176343551411:table/clave-de-sol-us-east-1-terraform-lock\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASSDXFBWZVPMWB4QYS",
            "tags": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            },
            "tags_all": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_lock"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::176343551411:role/github-actions-role-clave-de-sol",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":[\"sts.amazonaws.com\"]},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:ICEI-PUCMinas-PSG-SI-TI/psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::176343551411:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-08T13:46:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-actions-role-clave-de-sol",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "github-actions-role-clave-de-sol",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            },
            "tags_all": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            },
            "unique_id": "AROASSDXFBWZUO4VIFU45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-role-clave-de-sol-20241108134614258600000001",
            "policy_arn": "arn:aws:iam::176343551411:policy/github-actions-policy-clave-de-sol",
            "role": "github-actions-role-clave-de-sol"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.github_actions_policy",
            "aws_iam_role.github_actions_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-role-clave-de-sol-20241108134628387400000002",
            "policy_arn": "arn:aws:iam::176343551411:policy/github-actions-policy-dynamodb-clave-de-sol",
            "role": "github-actions-role-clave-de-sol"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_lock",
            "aws_iam_policy.github_actions_policy_dynamodb",
            "aws_iam_role.github_actions_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::us-east-1-clave-de-sol--tfstates",
            "bucket": "us-east-1-clave-de-sol--tfstates",
            "bucket_domain_name": "us-east-1-clave-de-sol--tfstates.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "us-east-1-clave-de-sol--tfstates.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "674e94dbd9448b603e164a530384600b6dceb21263997d8c8ebc09ac2182d084",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "us-east-1-clave-de-sol--tfstates",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            },
            "tags_all": {
              "env": "prod",
              "project": "clave-de-sol",
              "purpose": "CI-CD",
              "updated_by": "AriHenrique",
              "version": "v1.0"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "lifecycle_landing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "us-east-1-clave-de-sol--tfstates",
            "expected_bucket_owner": "",
            "id": "us-east-1-clave-de-sol--tfstates",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "LimitVersionsTo20",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "20",
                    "noncurrent_days": 1
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_s3_bucket.s3_buckets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "us-east-1-clave-de-sol--tfstates",
            "expected_bucket_owner": "",
            "id": "us-east-1-clave-de-sol--tfstates",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_buckets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
