C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\appsettings.Development.json
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\appsettings.json
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\EscolaMusica.staticwebassets.runtime.json
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\EscolaMusica.exe
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\EscolaMusica.deps.json
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\EscolaMusica.runtimeconfig.json
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\EscolaMusica.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\EscolaMusica.pdb
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Npgsql.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.csproj.AssemblyReference.cache
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.AssemblyInfoInputs.cache
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.AssemblyInfo.cs
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.csproj.CoreCompileInputs.cache
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.MvcApplicationPartsAssemblyInfo.cs
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.MvcApplicationPartsAssemblyInfo.cache
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.RazorAssemblyInfo.cache
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.RazorAssemblyInfo.cs
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.sourcelink.json
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\staticwebassets\msbuild.EscolaMusica.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\staticwebassets\msbuild.build.EscolaMusica.props
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EscolaMusica.props
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EscolaMusica.props
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\scopedcss\bundle\EscolaMusica.styles.css
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\scopedcss\projectbundle\EscolaMusica.bundle.scp.css
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMu.B0F97209.Up2Date
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\refint\EscolaMusica.dll
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.pdb
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\EscolaMusica.genruntimeconfig.cache
C:\Users\arihe\developer\psg-si-2024-02-p3-tiapn-6618100-clave-de-sol\src\back\EscolaMusica\EscolaMusica\obj\Debug\net8.0\ref\EscolaMusica.dll
